application.name=Sistema de Vendas

spring.profiles.active=development

server.port=8081
server.servlet.context.path=/sistema-vendas

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.jwt.expiration=30
security.jwt.signature.key=b40216a0-0c57-11ec-82a8-0242ac130003